@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Titan+One&display=swap');

/*
html, body {
  background-color: #FBF8F1;
  font-family: 'Titan One', cursive;
  color: #2f2f2f;
}
*/
html{scroll-behavior: smooth;}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{z-index: 999;position:fixed;top: 0;left: 0;width: 100%;display: flex;justify-content: space-between;align-items: center;padding: 20px 200px;transition: 0.6s;background-color: transparent;}header .sticky{background-color:  #111222;padding: 0px 180px;}header .header_logo{color:#111;font-size: 30px;font-weight: 350;text-transform: uppercase;text-decoration: none;letter-spacing: 5px;max-width: 1280px;}header .header_menu{position: relative;display: flex;justify-content: center;align-items: center;}header .header_menu a{color: #111;font-size: 16px;font-weight: 500;text-decoration: none;margin: 0 30px;padding: 0 10px;border-radius: 20px;transition:0.3s;transition-property: color, background;}header .header_menu a:hover{color:#111;background: #fff;}header .icon_btn{color:#111;font-size: 25px;cursor: pointer;display: none;}

.front{
    font-size: 1.2em;
    box-shadow: 2px 2px 2px 2px gray;
}
.front a{
    text-shadow: 2px 2px 2px gray;
    opacity: 0.8;
    color: #222;
}
.front a:hover{
    opacity: 1;
}
.start-screen, .end-screen {
  width: 100%;
  height: 100vh;
  background-color: #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(12px, 9vw, 60px);
  color: #f1f1f1;
  text-align: center;
  line-height: 1.2;
}
.sticky p{
    animation: bounce 1s ease-out alternate-reverse infinite;
}
/*.start-screen >*/ 
h1 {
  animation: bounce 0.75s ease-out alternate-reverse infinite;
  font-size: 1em;
  color: #555;
}

@keyframes bounce {
  100% { transform: translateY(-20%); }
}

.main-content-1 {
  width: 100%;
  height: 500vh;
}
p{
    text-shadow: 2px 2px 2px gray;
    color: #444;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  background-color: #FBF8F1;
  flex-direction: column;
  color: #fff;    
}

.card-frame {
  position: absolute;
  width: 95vw;
  height: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.card {
  width: 24%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  flex-direction: column;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(100vw)
  translateX(100vw) rotateY(180deg);
  transition: transform 0.1s;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: #FFF;
  font-size: 0.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.front a{
    text-decoration: none;
    color: #111;
}

.back {
  transform: rotateY(180deg);
  background-color: #E0DED7;
  background-image: repeating-linear-gradient(0deg, #3B3A38, #3B3A38 33.3%, #ffffff00 0px, #ffffff00 67%);
  background-size: 100%;
  font-size: 0.2em;
  color: #111;
    display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.s1_arrow{display:inline-block; position:relative; top:28px; margin-left:-10px; text-align:center; animation:arrow_down 1.5s infinite;}
.scroll-arrow {width:8px; height:8px; border-right: 3px solid black; border-bottom: 3px solid black;
transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg);  -ms-transform: rotate(45deg);
animation: arrow-wave 1s infinite; animation-direction: alternate;}
.scroll-arrow:nth-child(1) {animation-delay: 0.1s;}
.scroll-arrow:nth-child(2) {margin-top:6px; animation-delay: 0.2s;}
.scroll-arrow:nth-child(3) {margin-top:6px; animation-delay: 0.3s;}
@keyframes arrow-wave {
0% {opacity: 0;}
50% {opacity: .5;}
100% {opacity: 1;}
}
@keyframes arrow_down {
  0% {
    top: 28px;
  }
  50% {
    top: 40px;
  }
  100% {
    top: 28px;
  }
}

@media screen and (orientation:portrait) {
  .card-frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 13vw;
    justify-items: center;
  }

  .card {
    width: 35vw;
    height: 45vw;
  }
}
    
    .asd{
        width: 100vw;
        height: 100vh;
    }