<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e3f2fd;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}
header{z-index: 999;position:fixed;top: 0;left: 0;width: 100%;display: flex;justify-content: space-between;align-items: center;padding: 10px 200px;transition: 0.6s;background-color: #FFFAF0;}header.sticky{background-color:  #FFFAF0;padding: 10px 180px;}header .header_logo{color:#111;font-size: 30px;font-weight: 350;text-transform: uppercase;text-decoration: none;letter-spacing: 5px;max-width: 1280px;}header .header_menu{position: relative;display: flex;justify-content: center;align-items: center;}header .header_menu a{color: #111;font-size: 16px;font-weight: 500;text-decoration: none;margin: 0 30px;padding: 0 10px;border-radius: 20px;transition:0.3s;transition-property: color, background;}header .header_menu a:hover{color:#111;background: #fff;}header .icon_btn{color:#111;font-size: 25px;cursor: pointer;display: none;}   
      </style>
      <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"/>
  </head>
  <body>
  <header>
      <a th:href="@{/}" class="header_logo">한보고</a>
      <div class="header_menu">
          <div class="icon_btn"><i class="fas fa-times close-btn"></i></div>
          <a th:href="@{/hanbok/hanbok-info}">한복</a>
          <a th:href="@{/hanbok/notice}">공지사항</a>
          <a th:href="@{/hanbok/hanbok-service}">체험마당</a>
          <a th:href="@{/hanbok/post}">뽐내기</a>
          <a th:href="@{/hanbok/team}">문의하기</a>
      </div>
      <button class="lang" style="border: none; display: inline-flex; background-color: transparent; margin-right: -200px;" >
            <span class="icon" style="padding: 3px;">
                <i class="fa-solid fa-globe"></i>
            </span>
          <details style="display: inline-flex; align-items: center; padding: 3px;">
              <summary>KO</summary>
              <p>EN</p>
              <p>CN</p>
              <p>EU</p>
          </details>
      </button>
      <div class="header_menu">
          <a sec:authorize="isAnonymous()" style="text-decoration: none; color: #444;" href="/member/signinform">로그인</a>
          <form th:action="@{/member/signout}" method="POST" sec:authorize="isAuthenticated()" name="deleteform">
              <a sec:authorize="isAuthenticated()" style="text-decoration: none; color: #444;" href="javascript:deleteform.submit()">로그아웃</a>
          </form>
          <a href="/member/updateform" style="text-decoration: none; color: #444;" sec:authorize="isAuthenticated()" sec:authentication="principal.name"></a>
      </div>
      <div class="icon_btn"><i class="fas fa-bars menu-btn"></i></div>
  </header>
    <section class="container">
      <div class="testimonial mySwiper">
        <div class="testi-content swiper-wrapper">
          <div class="slide swiper-slide">
            <img src="../../images/keon.png" alt="" class="image" />
            <p>
              문의하기 <br>by 선남선녀 개발팀
            </p>
            <P>E-mail : seonnamseonnyeo@gmail.com</P>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">김건아</span><strong>Team_Leader</strong>
              <span class="job">웹 백엔드 개발</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="../../images/so.png" alt="" class="image" />
              <p>
              소프트웨어 캡스톤 디자인 프로젝트 <br> by 선남선녀 
            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">김소영</span>
              <span class="job">웹 백엔드 개발</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="../../images/hr.png" alt="" class="image" />
            <p>
              소프트웨어 캡스톤 디자인 프로젝트 <br> by 선남선녀 
            </p>
            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">곽혜린</span>
              <span class="job">웹 디자인</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="../../images/bang.png" alt="" class="image" />
            <p>
              소프트웨어 캡스톤 디자인 프로젝트 <br> by 선남선녀 
            </p>
            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">방성환</span>
              <span class="job">프론트엔드 개발</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="../../images/hj.png" alt="" class="image" />
            <p>
              소프트웨어 캡스톤 디자인 프로젝트 <br> by 선남선녀 
            </p>
            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">채희진</span>
              <span class="job">웹 백엔드 개발</span>
            </div>
          </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="../../js/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <!--<script src="js/script.js"></script>-->
    <script>
      var swiper = new Swiper(".mySwiper", {
  slidesPerView: 1,
  grabCursor: true,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});
      </script>
  </body>
</html>
